{
	"format_version": 2,
	"header": {
		"name": "TNTRoyalアドオン",
		"description": "TNTRoyalの動作アドオン",
		"uuid": "11d9b75b-c665-4f48-821c-ba48c8dfc7b1",
		"version": [1, 0, 4],
		"min_engine_version": [1, 21, 90]
	},
	"modules": [
		{
			"type":"data",
			"description":"behavior_module",
			"version":[1, 0, 0],
			"uuid":"79aa992e-5a41-461b-8b6b-ba7774c822ed"
		},
		{
			"description": "Script API module",
			"language": "javascript",
			"type": "script",
			"uuid": "723ab5d0-8982-40df-8619-1483d85dbadf",
			"version": [1, 0, 0],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.0.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.0.0"
		},
		{
  		"module_name": "@minecraft/common",
  		"version": "1.1.0"
		}
	],
	"metadata": {
		"authors": ["altivelis"],
    "license": "この名前さえ残していれば改造、改変OK 2次配布NG"
	}
}